name: deploy interview

on:
  push:
    branches:
      - main # default branch
      - feature/* 

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Set timezone to UTC+8
        run: |
          sudo timedatectl set-timezone Asia/Shanghai
          echo "Timezone set to $(date)"

      - name: Build and Deploy
        run: |
          ls -al
          pwd
          npm i -g pnpm
          pnpm install
          pnpm build
          ls -al
          cd .next
          ls -al
          echo "Current time: $(date)"
      - name: Deploy
        uses: easingthemes/ssh-deploy@main
        env:
            SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
            ARGS: "-rlgoDzvc -i --include='.next/*'"
            REMOTE_USER: ${{ secrets.REMOTE_USER }}
            REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
            SOURCE: "*"
            TARGET: /data/interview/home/
            EXCLUDE: node_modules/
            SCRIPT_AGTER: |
              pnpm start
              echo 'done'